
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fIYLFtxqK+DpCI72G+u2dw==,3jrQilYS6IGR3MJ00w25OQ==,GKS81MtQnaBjHV+ZhV/FRw==,ThgAr04Kpafg8SrDXVTvdg==
API_TOKEN_SALT=HF9pTmCb2RT3P88dRa+G3g==
ADMIN_JWT_SECRET=IcheKQFfTJsfMi3k15c6lg==
TRANSFER_TOKEN_SALT=eM2RYWh3QGfqgIzftAvfIw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=intouch-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kruteak2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=42eMaRQKb5dSHIyIblnaVA==
